# ===============================
# = Environment Variables
# ===============================

# --- Server configuration ---
PORT=8084

# --- Local Database Connection ---
DB_URL=jdbc:mysql://localhost:3306/ayursutraMicroservices-medical-record?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=1234

# --- Aiven Cloud Database (for production / remote) ---
# DB_URL=jdbc:mysql://avnadmin:AVNS_bftr8UKWppww-0ANAOZ@mysql-197d3cc9-shaanyworkspace.c.aivencloud.com:14273/ayursutra?ssl-mode=REQUIRED
# DB_USERNAME=avnadmin
# DB_PASSWORD=AVNS_bftr8UKWppww-0ANAOZ

# --- Eureka service registry URL ---
EUREKA_SERVER_URL=http://localhost:8761/eureka/

# --- RabbitMQ (Docker container) ---
RABBITMQ_USER=xxdyrbyp
RABBITMQ_PASS=sMZm3gic-y-AkLzdZ-GznO_6oQOb4XSx
JWKS_URL=http://localhost:8180/realms/ayursutra-realm/protocol/openid-connect/certs